# ili2grails

./: .gitignore  AGENTS.md  ARCHITECTURE.md  IMPLEMENTATION_REPORT.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TODO.md  build.gradle  demo.sh  docker-compose.yml  settings.gradle  testdb.gpkg
src/main/java/ch/interlis/generator/: MetadataReaderApp.java
src/main/java/ch/interlis/generator/generator/: GenerationConfig.java  GrailsApplicationYamlUpdater.java  GrailsBuildGradleUpdater.java  GrailsControllerGenerator.java  GrailsCrudGenerator.java  GrailsDomainGenerator.java  GrailsEnumGenerator.java  GrailsViewGenerator.java  NameUtils.java
src/main/java/ch/interlis/generator/metadata/: MetadataPrinter.java  MetadataReader.java
src/main/java/ch/interlis/generator/model/: AttributeMetadata.java  ClassMetadata.java  EnumMetadata.java  ModelMetadata.java  RelationshipMetadata.java
src/main/java/ch/interlis/generator/reader/: Ili2cModelReader.java  Ili2dbMetadataReader.java
src/main/resources/: logback.xml
src/test/data/: Foo.ili  SO_ARP_SEin_Konfiguration_20250115.ili  modelA.ili  modelB.ili
src/test/java/ch/interlis/generator/: GrailsCrudGeneratorTest.java  MetadataReaderTest.java
src/test/java/ch/interlis/generator/generator/: GrailsApplicationYamlUpdaterTest.java  GrailsBuildGradleUpdaterTest.java  GrailsCrudGeneratorTest.java  GrailsDomainGeneratorTest.java
test-models/: SimpleAddressModel.ili  VSADSSMINI_2020_2_d_LV95-20251129.ili
