plugins {
    id 'java'
    id 'application'
}

group = 'ch.interlis.generator'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://jars.interlis.ch/')
    }
}

dependencies {
    // ili2c - INTERLIS Compiler
    implementation 'ch.interlis:ili2c-core:5.5.2'
    implementation 'ch.interlis:ili2c-tool:5.5.2'
    implementation 'ch.ehi:ehibasics:1.4.1'
    
    // Database connectivity
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'org.xerial:sqlite-jdbc:3.43.0.0'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.41.Final'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    
    // Utilities
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

application {
    mainClass = 'ch.interlis.generator.MetadataReaderApp'
}

tasks.named('test') {
    useJUnitPlatform()
}
